# rabbitmq-springboot

./: pom.xml
file/: RabbitMQ3.8.3.docx
reliable-delivery-producer/: pom.xml  readme.md
reliable-delivery-producer/src/main/java/com/iefihz/reliabledelivery/: ProducerApplication.java
reliable-delivery-producer/src/main/java/com/iefihz/reliabledelivery/callbackconfigurator/: RabbitSenderCallbackConfigurator.java
reliable-delivery-producer/src/main/java/com/iefihz/reliabledelivery/config/: DruidDataSourceConfig.java  TaskSchedulerConfig.java
reliable-delivery-producer/src/main/java/com/iefihz/reliabledelivery/controller/: BookController.java  OrderController.java  UserController.java
reliable-delivery-producer/src/main/java/com/iefihz/reliabledelivery/dao/: BrokerMessageLogMapper.java  OrderMapper.java
reliable-delivery-producer/src/main/java/com/iefihz/reliabledelivery/entity/: BrokerMessageLog.java  MessageContainer.java  Order.java  User.java
reliable-delivery-producer/src/main/java/com/iefihz/reliabledelivery/producer/: RabbitSender.java
reliable-delivery-producer/src/main/java/com/iefihz/reliabledelivery/service/: BookService.java  BookServiceImpl.java  BrokerMessageLogService.java  BrokerMessageLogServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
reliable-delivery-producer/src/main/resources/: application.yml
reliable-delivery-producer/src/main/resources/mapper/: BrokerMessageLogMapper.xml  OrderMapper.xml
reliable-delivery-producer/src/main/resources/sql/: init.sql
(+24 files in other folders)
